CONVEX_DEPLOY_KEY=project:abdohamamo:my-project-chef-5f864|eyJ2MiI6IjEyM2U3OWZhOTAwZjRlNGViZDYzNTQ4NzI2MDM0MGY5In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:necessary-gull-642

VITE_CONVEX_URL=https://necessary-gull-642.convex.cloud
